{
    "private": true,
    "name": "pagasa-parser-web",
    "version": "1.1.6",
    "description": "A web backend for the PAGASA parser, used for web-based and graphical data processing.",
    "workspaces": [
        "backend",
        "frontend"
    ],
    "scripts": {
        "dev": "node scripts/dev.js",
        "build": "bash scripts/build.sh",
        "version": "cross-env-shell \"npm version $npm_package_version --no-git-tag-version --workspaces\" && git add **/package*.json",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pagasa-parser/pagasa-parser-web.git"
    },
    "keywords": [
        "weather",
        "json",
        "cyclone",
        "typhoon",
        "pagasa",
        "pagasa-parser",
        "philippines"
    ],
    "author": "Chlod Alejandro <chlod@chlod.net>",
    "license": "AGPL-3.0",
    "bugs": {
        "url": "https://github.com/pagasa-parser/pagasa-parser-web/issues"
    },
    "homepage": "https://github.com/pagasa-parser/pagasa-parser-web#readme",
    "dependencies": {
        "husky": "^7.0.4"
    },
    "devDependencies": {
        "cross-env": "^7.0.3"
    }
}
