{
    "private": true,
    "name": "pagasa-parser-web-backend",
    "version": "1.3.0",
    "description": "Backend server for a web interface of the PAGASA parser.",
    "main": "build/PagasaParserWeb.js",
    "dependencies": {
        "@pagasa-parser/formatter-signals": "^0.1.2",
        "@pagasa-parser/formatter-wikipedia": "^1.1.0",
        "@pagasa-parser/source-pdf": "^1.1.9",
        "axios": "^0.28.0",
        "body-parser": "^1.19.1",
        "bunyan": "^1.8.15",
        "bunyan-format": "^0.2.1",
        "express": "^4.17.1",
        "fs-jetpack": "^4.3.0",
        "generate-license-file": "^1.3.0",
        "multer": "^1.4.5-lts.1",
        "pagasa-archiver": "^1.3.1",
        "pagasa-parser": "^2.2.4",
        "string-replace-middleware": "^1.1.0"
    },
    "devDependencies": {
        "@types/bunyan": "^1.8.8",
        "@types/bunyan-format": "^0.2.4",
        "@types/cheerio": "^0.22.31",
        "@types/express": "^4.17.13",
        "@types/jest": "^27.0.1",
        "@types/multer": "^1.4.7",
        "@typescript-eslint/eslint-plugin": "^4.6.0",
        "cat": "^0.2.0",
        "eslint": "^7.12.1",
        "jest": "^27.1.0",
        "npm-watch": "^0.11.0",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.0.5",
        "ts-node": "^10.2.1",
        "typescript": "^4.6.3"
    },
    "watch": {
        "dev:run": {
            "patterns": [
                "src"
            ],
            "extensions": "*",
            "quiet": true
        }
    },
    "scripts": {
        "dev:run": "node -r ts-node/register src/PagasaParserWeb.ts",
        "dev": "npm-watch dev:run",
        "build": "npm run clean && tsc",
        "test": "jest",
        "clean": "rimraf data && rimraf build",
        "coverage": "npm run coverage:full",
        "coverage:full": "jest --coverage --collectCoverageFrom=src/**/*.{js,jsx,ts,tsx}",
        "coverage:minimal": "jest --coverage",
        "prepack": "npm run clean && npm run build",
        "preversion": "node ../scripts/version-forbid.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pagasa-parser/pagasa-parser-web.git"
    },
    "keywords": [
        "scraper",
        "weather",
        "json",
        "philippines",
        "typhoon"
    ],
    "author": "Chlod Alejandro <chlod@chlod.net> (https://chlod.net)",
    "license": "AGPL-3.0",
    "bugs": {
        "url": "https://github.com/pagasa-parser/pagasa-parser-web/issues"
    },
    "homepage": "https://github.com/pagasa-parser/pagasa-parser-web#readme"
}
